# required metadata
sonar.projectKey=org.jollivetc.js:05-grunt
sonar.projectName=05-grunt
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Awesome project
 
# path to source directories (required)
sonar.sources=src

sonar.tests=spec
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.javascript.jstestdriver.reportsPath=output/testresults
sonar.javascript.lcov.reportPath=output/coveragelcov/lcov.info